import React, { useState } from "react";
import { Link } from "react-router-dom";
import styles from "../styles/PracticePage.module.css"
function PracticePage() {

    const [quests, setQuests] = useState<string[]>([
        "Кинематика", "Динамика", "Законы сохранения в механике", "Статика. Механические колебания и волны", "Механика", "Механика", "Молекулярная физика",
        "МКТ и молекулярная физика", "Молекулярная физика и термодинамика", "Молекулярная физика и термодинамика. Изменение физических величин",
        "Электрическое поле. Законы постоянного тока", "Магнитное поле. Электромагнитная индукция", "Электромагнитные колебания и волны. Оптика",
        "Электродинамика. Анализ физических процессов", "Электродинамика. Изменение физических величин и установление соответствия", "Ядерная физика",
        "Квантовая физика. Изменение физических величин", "Физический смысл величин, законов и закономерностей", "Механика — квантовая физика. Показания измерительных приборов",
        "Механика — квантовая физика. Планирование эксперимента", "Молекулярная физика−электродинамика. Качественная задача", "Расчетная задача", "Молекулярная физика. Электродинамика (расчетная задача)",
        "Молекулярная физика. Термодинамика (расчетная задача высокого уровня)", "Электродинамика (расчетная задача высокого уровня)", "Механика (расчетная задача высокого уровня с обоснованием)"
    ])
    return (
        <div className={styles.practiceContainer}>
            {
                quests.map((value, index) => <Link className={styles.practiceLink} to={`${value}`}>{index + 1}. {value}</Link>)
            }
        </div>
    )
}

export default PracticePage;